OPENAI_API_KEY="your-api-key"
OPENAI_MODEL='your-model'
## For other API-LLM KEYS, if you have openai, dont need it
custom_base_url="url-custom"
deep_infra_api_key="api-key"
deep_infra_model="model-name"


## authen_token if you are rivalz member, if you not using rivalz service! not need it
auth_key = "your-auth-key"

